# Disable escape delay that makes vim unusable
set -sg escape-time 0

# Index windows starting at 1 so jumping is more natural
set -g base-index 1

# renumber windows when a session closes
set -g renumber-windows on

# utf8!
setw -g utf8 on
set -g status-utf8 on
