# Disable escape delay that makes vim unusable
set -sg escape-time 0

# Index windows starting at 1 so jumping is more natural
set -g base-index 1

set -g default-terminal 'screen-256color'

# disable activity highlighting, which is kind of annoying
setw -g monitor-activity off

# renumber windows when a session closes
set -g renumber-windows on

# utf8!
setw -g utf8 on
set -g status-utf8 on

# Maybe fix some issues with keys in vim
set-window-option -g xterm-keys on

# disable normal motion key navigation
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# use the vim motion keys to move between panes
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Colors
source ~/.tmux/solarized.conf

# OS X specific settings
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/osx.conf'
