set-option -g default-command "reattach-to-user-namespace -l zsh"

# Ctrl-b sucks, use Ctrl-a instead
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# get nicer colors
set -g default-terminal "screen-256color"

# automatically rename the window, like terminal does anyway
setw -g automatic-rename

# more sensible window split commands
unbind-key %
bind-key | split-window -h # horizontal split
bind-key - split-window -v # vertical split

# use our activation key to toggle between last window
bind-key C-a last-window

# move through panes like vim
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# use vim motion keys
setw -g mode-keys vi

# make copy more like vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# nicer colors
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# highlight the current window
set-window-option -g window-status-current-bg red
