set -g default-command 'reattach-to-user-namespace /bin/zsh'
bind -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'
set -g status-right '#(command -v battery &> /dev/null && battery -t) #(date +"%-m/%-d/%y %H:%I")'
