# Solarized dark color scheme
set -g display-panes-active-colour colour9
set -g display-panes-colour colour4
set -g message-style bg=colour0,fg=colour14
set -g mode-style bg=colour10,fg=colour0
set -g pane-active-border-style fg=colour0
set -g pane-border-style fg=colour0
set -g status-style bg=colour0,fg=colour14
set -g window-status-activity-style bold
setw -g window-status-current-style fg=colour14
setw -g window-status-style fg=colour11
