#### COLOUR (Solarized dark)

# default statusbar colors
set -g status-style fg=colour136,bg=colour235

# default window title colors
set -g window-status-style fg=colour244,bg=default,dim

# active window title colors
set -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

# message text
set -g message-style fg=colour235,bg=colour166

# clock
set -g clock-mode-colour colour64

# bell
set -g window-status-bell-style fg=colour235,bg=colour160
